@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  border-radius: 4px 0 0 4px;
  list-style-type: none;
}

html {
  height: 100%;
  width: 100%;
}

.button {
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  display: inline-block;
}

.button-apply {
  padding: 8px 50px;
  border-radius: 4px;
  margin-bottom: 32px;
  background-color: rgba(130, 179, 211, 1);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.button-throw {
  padding: 8px 50px;
  border-radius: 4px;
  margin-bottom: 32px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
  box-shadow: 0 0 15px -10px;
}

.main-container {
  flex-grow: 1;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #f2f2f2;
  font-family: "PT sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

/*HEADER*/
.logo {
  margin-left: 70px;
  position: absolute;
  width: 140px;
  height: 70px;
  cursor: pointer;
}

.navigation {
  display: flex;
  margin: 0;
  width: 1200px;
  height: 64px;
  list-style-type: none;
}

.navigation-list {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin-left: 238px;
  padding: 0;
  list-style-type: none;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: 70px;
  list-style-type: none;
}

.navigation-link {
  padding: 20px 16px;
  display: block;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.navigation-link-search {
  padding: 22px 0 22px 12px;
  margin-right: 12px;
}

.navigation-link-favourites {
  margin-right: 20px;
  padding: 22px 12px 22px 0;
  margin-left: 12px;
}

.navigation-button {
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(117, 97, 87, 1);
  padding: 8px 34px;
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
}

/*HERO*/
.hero {
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  width: 1200px;
  height: 485px;
}

/*ADVANTAGES*/

.advantages-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.advantages-title h3 {
  margin-top: 69px;
  text-transform: uppercase;
}

.advantages-discription {
  margin-bottom: 69px;
}

.advantages-item {
  display: flex;
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-read {
  margin: 112px 0;
  display: flex;
  flex-direction: column;
  width: 400px;
  padding-left: 85px;
  padding-right: 85px;
  justify-content: center;
}

.advantages-read-photo {
  background-color: rgba(130, 179, 211, 1);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 85px;
  padding-right: 85px;
}

.advantages-item:nth-child(even) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-photo {
  display: flex;
  flex-direction: row-reverse;
}


.advantages-list h3 {
  font-size: 24px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-list p {
  font-size: 18px;
  line-height: 21px;
}

.comfort {
  text-align: center;
}

.comfort-title h2 {
  text-transform: uppercase;
  margin-top: 64px;
  line-height: 36px;
}

.comfort-discription {
  margin-bottom: 64px;
}

.comfort-list {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.comfort-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.comfort-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
}

.comfort-icon {
  margin: 0 78px;
}

.comfort-read {
  margin: 112px 0;
  display: flex;
  flex-direction: column;
  width: 400px;
  padding-left: 85px;
  padding-right: 85px;
  justify-content: center;
}

.comfort-list h3 {
  font-size: 24px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
}

/*SEARCH*/
.search {
  display: flex;
  padding: 96px 304px;
}

.serch-wrapper {
  width: 592px;
  margin: 0 auto;
}

.search h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.search p {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  margin: 0 auto;
  margin-bottom: 54px;
}

.hotel-search {
  background-color: #756157;
  padding: 8px 50px;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
}

/*SUBSCRIBES*/
.subscribe {
  background-image: url("../images/blurred-background.png");
  width: 1200px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-title {
  margin-top: 96px;
  text-transform: uppercase;
}

.subscribe-discription {
  margin-bottom: 54px;
}

.subscribe-title-catalog {
  background-repeat: no-repeat;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  width: 684px;
  margin-bottom: 104px;
}

.field {
  display: flex;
  width: 452px;
  padding-left: 20px;
}

.subscribe-field {
  display: flex;
}

.newsletter-button {
  background-color: rgba(130, 179, 211, 1);
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  text-decoration: none;
  height: 52px;
  width: 232px;
}

/*FOOTER*/

.footer-social {
  margin: 0 auto;
  display: flex;
  width: 1060px;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 40px 70px 30px 70px;
}

.footer-social-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 142px;
  height: 40px;
  padding: 0;
  margin: 0;
  justify-content: space-around;
  align-items: center;
}

.footer-social-link {
  background-repeat: no-repeat;
}

.footer-social-vk {
  width: 20px;
  height: 14px;
  background-image: url("../images/vk.svg");
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 13px 12px;
}

.footer-social-tg {
  background-image: url("../images/telegramm.svg");
  display: flex;
  width: 18px;
  height: 16px;
  margin: 0 auto;
  padding: 13px 12px;
  justify-content: center;
  align-items: center;
}

.footer-social-yt {
  background-image: url("../images/youtube.svg");
  display: flex;
  width: 22px;
  height: 17px;
  margin: 0 auto;
  padding: 13px 12px;
  justify-content: center;
  align-items: center;
}

.footer-telephone-number {
  font-size: 40px;
  width: 331px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
}

/*CATALOG*/

.inner-header {
  margin-bottom: 50px;
}

.inner-header-title {
  display: flex;
  padding: 0;
  margin: 0 auto;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  color: #ffffff;
}

/*BREADCRUMBS*/
.breadcrumbs {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-content: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
}

.breadcrumbs-link-home {
  display: flex;
  padding-left: 0;
  background-image: url("../images/home-icon.svg");
  background-repeat: no-repeat;
  padding: 20px;
}

.button-activate {
  display: flex;
  flex-direction: column;
}

.hotels-filter-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  color: #ffffff;
}

.control {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #ffffff;
}

.select-control {
  border-radius: 4px;
  padding: 14px 130px 14px 20px;
  border: 2px solid rgba(229, 229, 229, 1);
}

.search-catalog {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
  justify-content: space-between;
  height: 49px;
  margin: 50px 70px 40px 70px;
  align-items: center;
}

.search-title {
  text-transform: uppercase;
}

/*CARD*/
.hotel-card b {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.hotel-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.hotel-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.hotel-card {
  width: 340px;
  height: 438px;
  border-radius: 4px;
  border: 1px solid rgba(230, 230, 230, 1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*FILTER-CATALOG*/
.hotels {
  background-image: url("../images/blurred-background.png");
  background-repeat: no-repeat;
  min-height: 100%;
}

.hotel-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  margin: 0 auto;
  list-style-type: none;
  justify-content: center;

}

.hotel-filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 70px 70px 70px;
}

.hotel-filters-container {
  align-items: center;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px
}

.pagination {
  display: flex;
}
